<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClonLinkedIn</title>
    <link rel="stylesheet" href="/ClonLinkedIn.css">
</head>
<body>
    <header>
        <nav>
            <section class="finder">
                <ul>
                    <li class="linkedIn-icon" href="">ABCDE</li>
                    <li class="símbolo de búsqueda">XX</li>
                    <li> <input type="text"></li>
                </ul>
            </section>
            <ul class="nav-shortcuts">
                <li class="icon-inicio"><a href="">Inicio</a></li>
                <li class="icon-mi_red"><a href="">Mi red</a></li>
                <li class="icon-empleos"><a href="">Empleos</a></li>
                <li class="icon-mensajes"><a href="" >Mensajes</a></li>
                <li class="icon-notificaciones"><a href="">Notificaciones</a></li>
                <li class="icon-yo"><a href="">Yo</a></li>
                <li class="icon-para_negocios"><a href="">Para negocios</a></li>
            </ul>
            <ul class="premium-container">
                <li><a href="">Probar Premium Gratis</a></li>
            </ul>
            
        </nav>
    </header>
    <hr>
    <main>
        <section class="principal">
            <aside class="profile"> <!--Esto es la columna derecha, donde se encuentra la foro de perfil, contactos y demás-->
                <article class="mi-info">
                    <div id="nombre-titulo">
                        <img src="https://media.licdn.com/dms/image/C5603AQGRPBmfBd_wCQ/profile-displayphoto-shrink_400_400/0/1651290113741?e=1717027200&v=beta&t=kWChT1fr00r1kGsQLWTZ_asweIN_22UUK7x2efLvdwA" alt="Foto de perfil">
                        <h3>Isaías López Alcaraz</h3>
                        <p>QFB</p>
                    </div>
                    <hr>
                    <div id="conexiones">
                        <h4>Contactos</h4>
                        <p><strong>Amplía tu red</strong>  <br> Quién ha visto tu perfil</p>
                    </div>
                    <hr>
                    <div id="herramientas">
                        <p>Accede a información y herramientas exclusivas</p>
                        <a href=""><strong>Probar Premium Gratis</strong></a>
                    </div>
                    <hr>
                    <div id="marcapags">
                        <a><p><strong>Marcapáginas</strong></p></a>
                    </div>
                </article>
                <article class="recientes">
                    <div>
                        <h4>Recientes</h4>
                    </div>
                    <ul>
                        <li id="reciente1"><a class="hashtag" href="">asuntoregulatorio</a></li>
                        <li id="reciente2"><a class="event" href="">Lean Inception</a></li>
                        <li id="reciente3"><a class="meet" href="">EXPOCOSMÉTICA 2023</a></li>
                        <li id="reciente4"><a class="meet" href="">The Pharmacovigilance Carrer</a></li>
                        <li id="reciente5"><a class="hashtag" href="">dispositivosmedicos</a></li>
                    </ul>
                </article>
        </section>
            <section class="center"> <!--Esto es la parte central de la página, donde se realizan publicaciones y se ven las publicaciones de mis contactos -->
                <hr>
                <article class="mis-publicaciones">
                    <div id="foto-perfil">
                        <img src="https://media.licdn.com/dms/image/C5603AQGRPBmfBd_wCQ/profile-displayphoto-shrink_100_100/0/1651290113289?e=1693440000&v=beta&t=cVV7YybL8UNAOwI02a-7yWE_l2FmSyUNY-F9uFEBYuc" alt="">
                    </div>
                    <section class="para-publicar">    
                        <section class="main-input">
                            <div class="main-input-container">
                                <input type="text">
                            </div>
                        </section>   
                        <section class="iconos-publicacion">
                            <div id="foto"><a href=""></a>Foto</div>
                            <div id="video"><a href=""></a>Video</div>
                            <div id="evento"><a href=""></a>Evento</div>
                            <div id="articulo"><a href=""></a>Escribir artículo</div>
                        </section> 
                    </section>
                </article>
            </section>
            

            <aside class="news">
                <article class="noticias">
                    <div id="news"><p><strong>Linkedin Noticias</strong></p></div><br><br>
                    <ul>
                        <li>
                            <div class="negritas"><strong>Top voices: Finanzas y Retail, las voces...</strong></div>
                        </li>
                        <li><div class="simple">Noticias principales · 621 lectores</div></li>
                        <li>
                            <div class="negritas"><strong>No te intimides, prepara esa reunión...</strong></div>
                        </li>
                        <li><div class="simple">hace 15 horas</div></li>
                        <li>
                            <div class="negritas"><strong>La importancia de respetar el tiempo</strong></div>
                        </li>
                        <li><div class="simple">hace 12 horas · 427 lectores</div></li>
                        <li>
                            <div class="negritas"><strong>Compañías deberán hacer ajustes para...</strong></div>
                        </li>
                        <li><div class="simple">hace 15 horas</div></li>
                        <li>
                            <div class="negritas"><strong>CFE y Esencia Energy invertirán 300 m...</strong></div>
                        </li>
                        <li><div class="simple">hace 2 días</div></li>
                    </ul>
                </article>
            </aside><!--Esto es la parte de las noticias y de los anuncios que presenta LinkedIn automáticamente-->
            
        </main>
</body>
</html>